<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
	<meta name="author" content="domainboi" />
	<meta name="description" content="domain">
	<meta name="keywords" content="">
	<meta name="theme-color" content="#FFD1D9" />
	<meta name="theme-color" content="color(display-p3 0.97117 0.82645 0.85161)" />
	<title>domainboi</title>
	<link rel="icon" href="f32.png">
	<style>
		* {
			color: var(--pink);
			font-family: "Inter", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

		/* sRGB color. */
		:root {
			--pink: #FF7B81;
			--lpink: #FFD1D9;
			--black: #000;
		}

		/* Display-P3 color, when supported. */
		@supports (color: color(display-p3 1 1 1)) {
			:root {
				--pink: color(display-p3 0.9346 0.51134 0.51823);
				--lpink: color(display-p3 0.97117 0.82645 0.85161);
				--black: color(display-p3 0 0 0);
			}
		}

		#bg {
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			position: absolute;
			background-color: var(--lpink);
		}

		.c1 {
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			position: absolute;
		}

		.c2 {
			top: 50%;
			left: 50px;
			right: 50px;
			padding-left: 0;
			padding-right: 0;
			max-width: 940px;
			position: absolute;
			transform: translateY(-50%);
		}

		h1 {
			font-size: 3em;
			font-weight: 700;
			line-height: 1.2em;
			letter-spacing: 0em;
			margin-bottom: 0px;
			color: #000;
		}

		p {
			margin: 0;
			max-width: 36em;
			font-size: 1.5em;
			font-weight: 500;
			font-style: normal;
			margin-bottom: 40px;
			line-height: 1em;
			letter-spacing: 0em;
		}

		a {
			text-decoration: none;
		}

		a:hover {
			color: var(--black);
		}
	</style>
</head>

<body>
	<div id="bg">
		<div class="c1">
			<div class="c2">
				<h1>domainboi.</h1>
				<p>domain investor
					<br>
					<br>
					<a href="mailto:hi@domainboi.com">email</a>
					•
					<a href="https://twitter.com/domainboi">twitter</a>
					•
					<a rel="me" href="https://mas.to/@domainboi">mastodon</a>
				</p>
			</div>
		</div>
	</div>
</body>

</html>
